def mergeSort(alist):
  print("split:",alist)
  if len(alist) > 1:
    mid = len(alist)//2
    left = alist[:mid]
    right = alist[mid:]
    
    mergeSort(left)
    mergeSort(right)
    
    i=0
    j=0
    k=0
    while i < len(left) and j < len(right):
      if left[i] > right[j]:
        alist[k] = left[i]
        i = i+1
       else:
        alist[k] = right[j]
       k = k+1
    if i < len(left):
      alist = alist+left[i:]
    elif j < len(right):
      alist = alist+right[j:]
    print("merge:",alist)
    
if __name__ =='__main__':
  alist = [54,26,93,17,77,31,44,55,20]
  mergeSort(alist)
  print(alist) 
